*, *::before, *::after {
    box-sizing: border-box;
  }
  .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    body {
      text-align: center;
      font-family: 'Bai Jamjuree', sans-serif;
      line-height: 28px;
      color: hsl(201, 11%, 66%);
    }
    h1, h2, h3, h4, h5, h6 {
      color: hsl(210, 10%, 33%);
    }
    .wrapper {
      width: 375px;
      margin: 0 auto;
    }
    header {
      margin-bottom: 54px;
      background-image: url('images/bg-header-mobile.png');
      background-size: cover;
    }
    header img {
      margin: 40px 0px;
    }
    header h1 {
      line-height: 40px;
      font-size: 2.2rem;
    }
    .buttons {
      display: grid;
      grid-row-gap: 18px;
      margin-top: 40px;
    }
    button {
      display: block;
      border-radius: 34px;
      padding: 16px 0px;
      font-size: 18px;
      color: #fff;
      border: none;
    }
    .green_button {
        background-color: hsl(171, 66%, 44%);
    }
    .blue_button {
        background-color: hsl(233, 100%, 69%);
    }
    .clipboard img {
      max-width: 100%;
    }
    .logos {
      display: grid;
      grid-row-gap: 44px;
      justify-items: center;
      margin: 50px 0px;
    }
    .logos img {
      max-width: 80%;
    }
    footer {
      background-color: hsl(0, 0%, 93%);
      padding: 35px 0px;
    }
    footer nav ul {
      padding-left: 0px;
    }
    footer nav ul li {
      list-style-type: none;
      
    }
    footer img {
      margin: 20px 0px;
      max-width: 14%;
    }
    .footer-icons {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-template-rows: 50px;
      justify-items: center;
      align-items: center;
      
    }





















    /* Media Queries */

@media screen and (min-width: 1440px) {
	body {
		
	}
    .wrapper {
    min-width: 1440px;
    }

  }